{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false
  }
}
